# server {
#     listen 3080;

#     location /user-service/ {
#         proxy_pass http://user-service:3000;
#     }

#     location /appointment-service/ {
#         proxy_pass http://appointment-service:3001;
#     }

#     location /prescription-service/ {
#         proxy_pass http://prescription-service:3002;
#     }
# }
server {
    listen 3080;

    # User Service

    location /user-service/ {
        proxy_pass http://user-service:3000;
    }

    # Appointment Service
    location /appointment-service/ {
        proxy_pass http://appointment-service:3001;
    }

    # Prescription Service
    location /prescription-service/ {
        proxy_pass http://prescription-service:3002;
    }

    # Report Service
    location /report-service/ {
        proxy_pass http://report-service:3003;
    }

    # Notify Service
    location /notify-service/ {
        proxy_pass http://notify-service:3004;
    }
}
